#
# (c) Copyright 1998-2021, ANS. All rights reserved.
#

/**
 * (c) Copyright 1998-2021, ANS. All rights reserved.
 */
app.version=${project.version}
app.name=${project.artifactId}
spring.profiles.active=${spring.profiles.active}
