# archetype-java

./: Jenkinsfile  README.md  archetype-catalog.xml  changelog.md  licence-header.txt  pom.xml  test.sh
src/main/resources/archetype-resources/: Jenkinsfile  pom.xml  readme.md
src/main/resources/archetype-resources/src/main/java/: Application.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  data.sql  log4j2.xml  persistence.properties  schema.sql
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/archetype-resources/src/test/java/config/: EmbeddedDataSourceConfig.java  TestConfig.java  WebAppConfigurationAware.java
src/main/resources/archetype-resources/src/test/java/service/: ChercherTitulaireTomEndpointTest.java  PersonneQueryTest.java
src/main/resources/archetype-resources/src/test/java/web/rest/: HomeResourceTest.java  PersonneQueryResourceTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.properties
