<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ans</groupId>
    <artifactId>bom-ms</artifactId>
    <version>3.0.4</version>
    <relativePath />
  </parent>
  <groupId>fr.ans</groupId>
  <artifactId>archetype-java</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Archetype Java miniservice</name>
	<scm>
		<developerConnection>${developperConnectionJenkinsfile}</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>${distributionRepositoryJenkinsfile}</url>
		</repository>
	</distributionManagement>
  <description>Archetype for creating miniservice with Spring Framwework to run on embedded tomcat</description>
  <properties>
    <maven-archetype-plugin.version>3.2.0</maven-archetype-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>clean sortpom:sort install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>licence-header.txt</header>
          <includes>
            <include>**/*.java</include>
            <include>**/*.properties</include>
          </includes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.2</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/resources</directory>
                  <excludes>
                    <exclude>**/pom.xml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype-plugin.version}</version>
      </extension>
    </extensions>
  </build>
</project>
